<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="aboutUS.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Anton|Athiti|Barlow|Cairo|Courgette|Dancing+Script|Fjalla+One|Kalam|Lobster|Mansalva|Modak|Montserrat+Subrayada|PT+Sans+Narrow|Pacifico|Patrick+Hand|Permanent+Marker|Wire+One|Yellowtail|Zhi+Mang+Xing&display=swap');
    </style>
  <title>About US</title>
  <div id="AboutUs">
    <h1>About US</h1>
    <h2>We escaped and created game for you!</h2>
  </div>
</head>
<ul>
  <li><img src="images/Charles.jpg" alt="Charles">
    <h3>Charles</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, earum. Provident nihil rerum minima illo, possimus assumenda deleniti mollitia culpa consectetur. Et quasi eos sint beatae totam molestias, quae iste!</p>
</li>
  <li><img src="images/Ellen.jpg" alt="Ellen">
    <h3>Ellen</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis ratione voluptatum ipsa. Recusandae omnis aliquid ad maxime nihil labore pariatur est deserunt, exercitationem eveniet excepturi illo? Corporis, iusto quidem?</p>
</li>
  <li><img src="images/Kevin.jpg" alt="Kevin">
    <h3>Kevin</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reiciendis, animi natus ut blanditiis magnam quis placeat quaerat non in, repellendus iste illum! Hic, nemo reprehenderit non labore natus vero.</p>
</li>
  <li><img src="images/Kate.jpg" alt="Kate">
    <h3>Kate</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ab perferendis accusantium in? Ipsam, porro. Quas laboriosam amet perspiciatis cumque recusandae voluptatem dolores est! Dignissimos quas dolore aspernatur enim odit.</p>
</li>
  <li><img src="images/Wyatt.jpg" alt="Wyatt">
    <h3>Wyatt</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit mollitia deserunt labore, nobis debitis accusantium commodi exercitationem, optio amet obcaecati quos at molestiae iure iusto assumenda ipsam, omnis minus. Vel.</p>
  </li>
</ul>


<body>
  <footer><a href="home.html"><button>Home</button></footer>
</body>
</html>